{
  "short_name": "Talha Ashraf",
  "name": "talhamuhammadashraf",
  "icons": [
    {
  "src": "favicon.ico",
  "sizes": "64x64 32x32 24x24 16x16",
  "type": "image/jpeg"
}
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b4993",
  "background_color": "#ffffff"
}
